{
  "name": "justin-poc-electron-app",
  "version": "0.1.0",
  "private": true,
  "main": "src/start.js",
  "build": {
    "appId": "some.id.ofyours",
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "category": "your.app.category.type",
      "iconUrl": "path-to-icon.png"
    },
    "mac": {
      "category": "your.app.category.type",
      "iconUrl": "path-to-icon.png"
    }
  },
  "dependencies": {
    "@bcgov/bootstrap-theme": "github:bcgov/bootstrap-theme",
    "axios": "^0.21.0",
    "electron": "^11.3.0",
    "keycloak-js": "^11.0.2",
    "react": "^16.10.2",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^16.10.2",
    "react-icons": "^3.11.0",
    "react-router-dom": "^5.2.0",
    "shared-components": "https://github.com/bcgov/react-shared-components/releases/download/1.1.0/shared-components-1.1.0.tgz"
  },
  "scripts": {
    "electron": "cross-env NODE_ENV=dev nodemon --exec \"\"electron .\"\"",
    "electron-build": "electron-builder",
    "start": "cross-env BROWSER=none npm run react-start",
    "react-start": "react-scripts start",
    "build": "react-scripts build",
    "react-test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "electron-builder": "^22.9.1",
    "electron-is-dev": "^1.1.0",
    "electron-reload": "^1.5.0",
    "nodemon": "^2.0.5",
    "react-scripts": "3.4.3"
  }
}
